spring.application.name=pbo-coffee-shop

# Activate 'local' profile by default which loads application-local.properties
spring.profiles.active=local


# Seed Data Credentials (Change immediately in production!)
app.seed.admin.password=admin123
app.seed.barista.password=barista123
app.seed.customer.password=user123
